iotool:
  batch_size: 128
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  #sampler:
  #  name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      #- /home/pkoller/cernbox/Projects/ML_with_Kazu/2020-02-Pi0Reco/larcv_0000.root
      - /home/pkoller/cernbox/Projects/ML_with_Kazu/2020-02-Pi0Reco/test.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
      particles_label:
        - parse_particle_points
        - sparse3d_pcluster
        - particle_corrected
model:
  name: uresnet_ppn_chain
  modules:
    ppn:
      num_strides: 6
      filters: 16
      num_classes: 5
      data_dim: 3
      downsample_ghost: False
      use_encoding: False
      ppn_num_conv: 1
      score_threshold: 0.5
      ppn1_size: 24
      ppn2_size: 96
      spatial_size: 768
    uresnet_lonely:
      freeze: False
      num_strides: 6
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 768
      ghost: False
      features: 1
  network_input:
    - input_data
    - particles_label
  loss_input:
    - segment_label
    - particles_label
trainval:
  seed: 123
  learning_rate: 0.001
  unwrapper: unwrap_3d_scn
  gpus: '0'
  weight_prefix: weight/snapshot
  iterations: 175
  report_step: 1
  checkpoint_step: 125
  log_dir: log
  model_path: '/home/pkoller/cernbox/Projects/ML_with_Kazu/2020-02-Pi0Reco/snapshot-149999.ckpt'
  train: False
  debug: False
post_processing:
  uresnet_metrics:
    store_method: per-event
    segment_label: segment_label
    num_classes: 5
